appdirs==1.4.4
asgiref==3.2.10
astroid==2.6.2
asttokens==2.0.5
backports.entry-points-selectable==1.1.0
black==21.7b0
cached-property==1.5.2
certifi==2021.10.8
cfgv==3.3.0
charset-normalizer==2.0.8
click==8.0.1
colorama==0.4.4
commonmark==0.9.1
cycler==0.10.0
distlib==0.3.2
Django==3.1.13
django-credit-cards==0.4.1
django-doctor==2.5.0
django-models==0.5.0
djangorestframework==3.13.1
docopt==0.6.2
dparse==0.5.1
filelock==3.0.12
flake8==3.9.2
gekko==1.0.1
gitignore==0.0.8
identify==2.2.11
idna==3.3
importlib-metadata==4.8.1
init==0.1.0
isort==5.9.2
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
matplotlib==3.4.3
mccabe==0.6.1
mypy-extensions==0.4.3
nodeenv==1.6.0
nr.gitignore==1.0.0
numpy==1.21.3
packaging==21.0
parts==1.2.2
pathspec==0.8.1
Pillow==8.4.0
platformdirs==2.2.0
poetry-semver==0.1.0
pre-commit==2.13.0
product==0.1.1.1
products==0.3.2
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycodestyle==2.7.0
pyflakes==2.3.1
pygame==2.0.3
Pygments==2.9.0
pylint==2.9.3
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
python-dateutil==2.8.2
pytz==2020.1
PyYAML==5.4.1
regex==2021.7.6
requests==2.26.0
rich==10.6.0
scipy==1.7.1
six==1.16.0
skjold==0.3.2
sqlparse==0.4.2
terminal==0.4.0
toml==0.10.2
tomli==1.0.4
typed-ast==1.4.3
typing-extensions==3.10.0.2
Unipath==1.1
urllib3==1.26.7
virtualenv==20.7.0
wrapt==1.12.1
zipp==3.6.0
